Question-: 
Odd Even Linked List
We have a Linked List of integers, write a function to modify the linked list such that all even
numbers appear before all the odd numbers in the modified linked list. Also, keep the order of
even and odd numbers same.
Sample Input 1 : 8->12->10->5->4->1->6->NULL
Sample Output 1 : 8->12->10->4->6->5->1->NULL
Sample Input 2 : 1->3->5->7->NULL
Sample Output 2 : 1->3->5->7->NULL

---------------------------------------------

solution-:

import java.util.*;
public class test1{
    public static class Node{
        int data;
        Node next;
        Node(int d){
            data=d;
            next=null;
        }
    }
public static Node head;
    void evenOdd(){
        Node end =head;
        Node prev=null;
        Node curr=head;

    while(end.next!=null){
        end=end.next;
    }
    Node new_end=end;
    while(curr.data%2!=0 && curr!=end){
        new_end.next=curr;
        curr=curr.next;
        new_end.next.next=null;
        new_end=new_end.next;
    }

    if(curr.data%2==0){
        head=curr;
        while(curr!=end){
            if(curr.data%2==0){
                prev=curr;
                curr=curr.next;
            }
            else{
                prev.next=curr.next;
                curr.next=null;
                new_end.next=curr;
                new_end=curr;
                curr=prev.next;
            }
        }
    }
    else prev=curr;
    if(new_end!=end && end.data%2!=0){
        prev.next=end.next;
        end.next=null;
        new_end.next=end;
    }
}
void push(int new_data){
    Node new_node=new Node(new_data);
    new_node.next=head;
    head=new_node;
}
void printList(){
    Node temp=head;
    while(temp!=null){
        System.out.print(temp.data+" ");
        temp=temp.next;
    }
    System.out.println();
}
public static void main(String args[]){
    test1 list=new test1();
    list.push(11);
    list.push(10);
    list.push(8);
    list.push(6);
    list.push(4);
    list.push(2);
    list.push(0);
    list.printList();
    list.evenOdd();
}
}
